google: 
  project: 
    id: 
    ingressgatewayIp: 
    gatewayName: devops-camp-gateway
project:
  name: telemetry-backend
  portNumber: 8080
  replicas: 1
  imageName: telemetry-backend
  imageTag: v1
  svc: telemetry-backend.default.svc.cluster.local
